
Table
========================================================
                                (1)            (2)      
--------------------------------------------------------
time                         10.867***        18.988    
                              (1.596)        (14.662)   
                                                        
gov_eff                                       -7.896    
                                             (4.224)    
                                                        
health_index                                  0.303*    
                                             (0.153)    
                                                        
democracy                                     0.167     
                                             (0.218)    
                                                        
civil_liberty                                 -0.186    
                                             (0.173)    
                                                        
unitary_semi_federal                          6.656     
                                             (3.405)    
                                                        
control_corruption                            1.917     
                                             (3.487)    
                                                        
gdp_percap                                  0.0005***   
                                             (0.0001)   
                                                        
fragility                                     0.150     
                                             (0.145)    
                                                        
time:gov_eff                                  0.086     
                                             (4.373)    
                                                        
time:health_index                             0.409*    
                                             (0.159)    
                                                        
time:democracy                               -0.469*    
                                             (0.225)    
                                                        
time:civil_liberty                           0.552**    
                                             (0.179)    
                                                        
time:unitary_semi_federal                     -1.632    
                                             (3.525)    
                                                        
time:control_corruption                      -7.559*    
                                             (3.611)    
                                                        
time:gdp_percap                              -0.0003*   
                                             (0.0001)   
                                                        
time:fragility                               -0.439**   
                                             (0.150)    
                                                        
I(time2)                     0.762***        0.810***   
                              (0.167)        (0.121)    
                                                        
--------------------------------------------------------
Observations                   1,155          1,029     
Log Likelihood              -5,036.919      -4,549.756  
Akaike Inf. Crit.           10,093.840      9,145.511   
Bayesian Inf. Crit.         10,144.360      9,259.047   
========================================================
Note:                     *p<0.05; **p<0.01; ***p<0.001 
